{
	"name": "js-example",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"javacsript",
		"sern",
		"discord.js"
	],
	"license": "UNLICENSED",
	"dependencies": {
		"@sern/handler": "^1.0.0",
		"discord.js": "^14.2.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.25"
	}
}
